# EdenTravels.Api

./: EdenTravels.Api.sln  README.md
EdenTravels.Api/: EdenTravels.Api.csproj  EdenTravels.Api.http  Program.cs  appsettings.json
EdenTravels.Api/Configurations/: CorsPolicyConfig.cs  SerilogConfig.cs
EdenTravels.Api/Controllers/: BookingController.cs  CancellationController.cs  CustomizationController.cs  FeedbackController.cs  NotificationController.cs  PaymentController.cs  PromotionController.cs  ReportController.cs  TourController.cs  UserController.cs
EdenTravels.Api/DTOs/: BookingDto.cs  CancellationDto.cs  CustomizationDto.cs  FeedbackDto.cs  NotificationDto.cs  ParticipantDto.cs  PassportVisaStatusDto.cs  PaymentDto.cs  PromotionDto.cs  ReportDto.cs  TourDto.cs  UserDto.cs
EdenTravels.Api/Data/: ApplicationDbContext.cs
EdenTravels.Api/Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
EdenTravels.Api/IRepositories/: IBookingRepository.cs  ICancellationRepository.cs  ICustomizationRepository.cs  IFeedbackRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IReportRepository.cs  ITourRepository.cs  IUserRepository.cs
EdenTravels.Api/IServices/: IBookingService.cs  ICancellationService.cs  ICustomizationService.cs  IFeedbackService.cs  INotificationService.cs  IPaymentService.cs  IPromotionService.cs  IReportService.cs  ITourService.cs  IUserService.cs
EdenTravels.Api/Mappings/: MappingProfile.cs
EdenTravels.Api/Models/: Booking.cs  Cancellation.cs  Customization.cs  Feedback.cs  Notification.cs  Participant.cs  PassportVisaStatus.cs  Payment.cs  Promotion.cs  ReportData.cs  Tour.cs  User.cs
EdenTravels.Api/Properties/: launchSettings.json
EdenTravels.Api/Repositories/: BookingRepository.cs  CancellationRepository.cs  CustomizationRepository.cs  FeedbackRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PromotionRepository.cs  ReportRepository.cs  TourRepository.cs  UserRepository.cs
EdenTravels.Api/Services/: BookingService.cs  CancellationService.cs  CustomizationService.cs  FeedbackService.cs  NotificationService.cs  PaymentService.cs  PromotionService.cs  ReportService.cs  TourService.cs  UserService.cs
